[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{27,38}-{3.5}

[testenv]
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
setenv =
    # TODO: Add support for 4.0
    3.5: NEO4J_VERSION=3.5
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v
