[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{27,38}-vespa
    flake8

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v
setenv =
    DDEV_SKIP_GENERIC_TAGS_CHECK=true

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
