[tox]
isolated_build = true
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{38}

[testenv]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
dd_check_style = true
usedevelop = true
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pytest -v {posargs}
