[tox]
isolated_build = true
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{38}

[testenv]
FIDDLER_API_KEY = '23423423423423'
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
extras = deps
deps =
    datadog-checks-base[deps]>=6.6.0
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
    FIDDLER_API_KEY
commands =
    pytest -v {posargs}
