[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py27

envlist =
    {py27,py38}-neutrona

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v

[testenv:unit]
commands =
    pip install -r requirements.in
    pytest -v -m"not integration and not demo"

[testenv:integration]
commands =
    pip install -r requirements.in
    pytest -v -m"integration"

[testenv:demo]
commands =
    pip install -r requirements.in
    pytest -v -m"demo"
