[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py27
    py27: python2.7
    py36: python3.6.7

envlist =
    py27-neutrona
    flake8

[testenv]
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v

[testenv:unit]
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v -m"not integration and not demo"

[testenv:integration]
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v -m"integration"

[testenv:demo]
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v -m"demo"

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
