[tox]
minversion = 2.0
basepython = py37
envlist =
    py27-{unit,integration}
    flake8

[testenv]
platform = linux|darwin
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt
    unit: pytest -v -m "not integration"
    integration: pytest -v -m "integration"

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
ignore = W292,E226,E501,F401,E303
max-line-length = 120
