[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    {py27,py38}
    flake8

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
extras = deps
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pytest -v
