[tox]
minversion = 2.0
basepython = py38
envlist =
    py{27,38}-sortdb

[testenv]
dd_check_style = true
platform = linux|darwin
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v
