[tox]
minversion = 2.0
basepython = py27
envlist =
    sortdb
    flake8

[testenv]
platform = linux|darwin

[testenv:sortdb]
deps =
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
