[tox]
minversion = 2.0
basepython = py38
envlist =
    py{27,38}-sortdb

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
dd_check_style = true
platform = linux|darwin
extras = deps
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
commands =
    pytest -v
