[tox]
minversion = 2.0
basepython = py37
envlist =
    py27-sortdb
    flake8

[testenv]
platform = linux|darwin
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v

[testenv:flake8]
platform = linux|darwin|win32
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
