# Agent Check: tyk

## Overview

![tyk](https://tyk.io/wp-content/uploads/2021/07/tyk_logo_no_bg.png)

![tyk-in-action](./images/tyk-in-lab.png?raw=true "Tyk's Lab")

This check collects metrics from [Tyk-gateway][https://github.com/TykTechnologies/tyk].
Tyk gateway can record for you all the traffic that it's processing in various depth levels. 
We call these records *analytics*. You can send these analytics to various data sinks among which is Datadog.
With Datadog, you can easily create a nice dashboard that displays statistics about your API services.
Here's an example for such dashboard:
![Tyk Analytics dashboard example](./images/datadog-tyk-analytics-dashboard.jpg)

You can import the above dashboard with this [file](./assets/dashboards/tyk_analytics_canvas.json) and using 
it as an example or baseline for your own dashboard.

### How does it work behind the scenes

[Tyk][1] wrote custom application metrics and gets them into Datadog by sending them to [DogStatsD][9], 
a metrics aggregation service bundled with the Datadog Agent. DogStatsD implements the StatsD 
protocol and adds a few Datadog-specific extensions including the Histogram metric type, that is 
in use by `Tyk-gateway`.

`Tyk-gateway` is using `Tyk-pump` to send the analytics it generated to Datadog.
When running the Datadog Agent, StatsDogD gets `request_time` metric from `Tyk-pump` in real time, per request, 
so you can understand the usage of your apis and get the flexibility of aggregating by various parameters such 
as date, version, returned code, method etc.


## Setup

As explain above, Tyk's integration is included in the `tyk-pump` package, so you only need to set 
configuration in the `pump.conf` (and no need to install anything on your Tyk platform) 

### Installation

1. **Install tyk**: 
For this integration you need to have a running Tyk installation. You can install 
[Tyk self managed](https://tyk.io/docs/tyk-self-managed/install/) or 
[Tyk OSS](https://tyk.io/docs/apim/open-source/installation/). Both options include the `tyk-pump`.

2. **Install Datadog Agent**: 
Install the [Datadog Agent](https://app.datadoghq.com/account/settings#agent) in your environment. 
You can run Datadog [agent](https://docs.datadoghq.com/agent/) in your k8s cluster, as a 
docker container, on your mac or any other way you choose as long as `Tyk pump` will be able to access it. 


### Configuration

1. Setup *Tyk-pump*: 
To set a Datadog pump follow the instructions in this [link](https://github.com/TykTechnologies/tyk-pump#dogstatsd)

2. Edit the `tyk.d/conf.yaml` file, in the `conf.d/` folder at the root of your Agent's configuration 
directory to start collecting your tyk performance data. See the [sample tyk.d/conf.yaml][3] for all available configuration options.

2. [Restart the Agent][4].


???
The StatsdogD is part of the agent.

2. Configure the [StatsdogD](https://docs.datadoghq.com/developers/dogstatsd/?tab=hostagent#setup) in agent 

3. Set https://app.datadoghq.com/account/settings#api

This integration will need a [Datadog API key][1]. Only Datadog admins can create an API key. Once you've obtained a Datadog API key, visit the [LaunchDarkly documentation for the Datadog integration][3] to learn how to setup the Datadog-LaunchDarkly integration.

**Note**: In order to set it up, you need a valid [Datadog API key][1].


https://app.datadoghq.com/account/settings#api
3. These https://docs.datadoghq.com/agent/docker/?tab=standard#dogstatsd-custom-metrics

4. Set up the connection to StatsdogD

1. Install the [developer toolkit]
(https://docs.datadoghq.com/developers/integrations/new_check_howto/#developer-toolkit)
 on any machine.

2. Run `ddev release build tyk` to build the package.

3. [Download the Datadog Agent](https://app.datadoghq.com/account/settings#agent).

4. Upload the build artifact to any host with an Agent and
 run `datadog-agent integration install -w
 path/to/tyk/dist/<ARTIFACT_NAME>.whl`.
???

### Validation

[Run the Agent's status subcommand][5] and look for `tyk` under the Checks section.

## Data Collected

### Metrics

See [metadata.csv][6] for a list of metrics provided by this check.

### Dashboards

### Events

The tyk integration does not include any events.

### Service Checks

The tyk integration does not include any service checks.

See [service_checks.json][7] for a list of service checks provided by this integration.

## Troubleshooting

Need help? Contact [Datadog support][8].


[1]: https://tyk.io/
[2]: https://docs.datadoghq.com/agent/kubernetes/integrations/
[3]: https://github.com/DataDog/integrations-extras/blob/master/tyk/datadog_checks/tyk/data/conf.yaml.example
[4]: https://docs.datadoghq.com/agent/guide/agent-commands/#start-stop-and-restart-the-agent
[5]: https://docs.datadoghq.com/agent/guide/agent-commands/#agent-status-and-information
[6]: https://github.com/DataDog/integrations-extras/blob/master/tyk/metadata.csv
[7]: https://github.com/DataDog/integrations-core/blob/master/tyk/assets/service_checks.json
[8]: https://docs.datadoghq.com/help/
[9]: https://docs.datadoghq.com/developers/dogstatsd/?tab=hostagent#pagetitle
