[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27

[testenv]
dd_check_style = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    unit: pytest -v -m "not integration"
    integration: pytest -v -m"integration"
